APP_NAME=cmdb
APP_KEY=key

HTTP_HOST=127.0.0.1
HTTP_PORT=8848

GRPC_HOST=127.0.0.1
GRPC_PORT=18848

KEYAUTH_HOST=127.0.0.1
KEYAUTH_PORT=18080
KEYAUTH_CLIENT_ID=
KEYAUTH_CLIENT_SECRET=

LOG_LEVEL=info
LOG_PATH=logs
LOG_TO=stdout

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=cmdb

TX_CLOUD_REGION=ap-shanghai
TX_CLOUD_SECRET_ID=AKIDxsa3GIAqIUSChwvfBSUKwKTM0QaVGm34
TX_CLOUD_SECRET_KEY=oMegXCbqqb6MM5ZnlTxDE0Zu0qR3f6JA
